{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist-test",
    "rootDir": "src",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../packages/api-contract" }]
}
